<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\dennis\source\repos\test_projects\JoinVsOrderedPairing\JoinVsOrderedPairing\JoinVsOrderedPairing.xml</DocumentationFile>
  </PropertyGroup>

</Project>
