# join_vs_ordered_pairing

JoinVsOrderedPairing/: JoinVsOrderedPairing.csproj  JoinVsOrderedPairing.sln  JoinVsOrderedPairing.xml  Program.cs
JoinVsOrderedPairing/Extensions/: IComparableExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs
JoinVsOrderedPairing/Models/: Article.cs
JoinVsOrderedPairingBenchmark/: JoinVsOrderedPairingBenchmark.csproj  Program.cs
JoinVsOrderedPairingBenchmark/Benchmarks/: VsJoin.cs
JoinVsOrderedPairingTest/: JoinVsOrderedPairingTest.csproj  PairTest.cs
JoinVsOrderedPairingTest/Implementations/: PairSelectImplementations.cs
JoinVsOrderedPairingTest/Implementations/PairTestWithModelNotImplementingIComparableLists/: PairSelectImplementations.cs
JoinVsOrderedPairingTest/Implementations/PairTestWithStringLists/: PairSelectImplementations.cs
JoinVsOrderedPairingTest/Models/: ModelNotImplementingIComparable.cs
JoinVsOrderedPairingTest/TestData/: ShuffleTestIndices.cs
JoinVsOrderedPairingTest/Tests/: PairTest.cs  PairTestFixture.cs  PairTestFixtureWithIdenticalListTypesAndPairResult.cs  PairTestWithModelNotImplementingIComparableLists.cs  PairTestWithStringLists.cs  ShuffleTest.cs
